Front/MVVM/Views/MainPage.xaml

<Page
    x:Class="AppMobileJobChannel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMobileJobChannel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" Background="LightSkyBlue">
            <AppBarButton x:Name="mnuOffres" x:Uid="MainPage_Offres" Icon="ShowResults" Label="Save" Click="mnuOffres_Click" />
            <AppBarButton x:Name="mnuSave" x:Uid="MainPage_Save" Icon="Save" Label="Save" Click="mnuSave_Click" />
            <AppBarButton x:Name="mnuParameters" x:Uid="MainPage_Parameters" Icon="Repair" Label="Parameter" Click="mnuParameters_Click" />

        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" x:Uid="MainPage_Titre" Style="{StaticResource StyleTitre}" Text="Titre"/>
        <TextBox Grid.Row="1" x:Uid="MainPage_Offre" Style="{StaticResource StyleDefautText}" Text="{Binding Offre}" />
        <TextBox Grid.Row="2" x:Uid="MainPage_Detail" Style="{StaticResource StyleDefautText}" Text="{Binding Detail}" />
        <TextBox Grid.Row="3" x:Uid="MainPage_Region" Style="{StaticResource StyleDefautText}" Text="{Binding Region}" />
        <TextBox Grid.Row="4" x:Uid="MainPage_Contrat" Style="{StaticResource StyleDefautText}" Text="{Binding Contrat}" />
        <TextBox Grid.Row="5" x:Uid="MainPage_Poste" Style="{StaticResource StyleDefautText}" Text="{Binding Poste}" />
        <TextBox Grid.Row="6" x:Uid="MainPage_DatePublication" Style="{StaticResource StyleDefautText}" Text="{Binding DatePublication}" />
        <TextBox Grid.Row="7" x:Uid="MainPage_Lien" Style="{StaticResource StyleDefautText}" Text="{Binding Lien}" />

    </Grid>
</Page>
