Front/MVVM/3-Views/OffresPage.xaml

<Page
    x:Class="AppMobileJobChannel.OffresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMobileJobChannel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="Page_Unloaded">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" Background="LightSkyBlue">
            <CommandBar.Content>
                <TextBlock Name="lblCount" Text="{Binding ConnectionsCount}"  Visibility ="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="24"/>
            </CommandBar.Content>
            <AppBarButton x:Name="mnuRafraichir" x:Uid="OffresPage_MnuRaf" Visibility ="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" Icon="Refresh" Label="Lec" Click="mnuRafraichir_Click" />
            <AppBarButton x:Name="mnuFermer" x:Uid="OffresPage_MnuFer" Icon="Back" Label="Fer" Click="mnuFermer_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" >
            <TextBlock Name="lblTitre1" Grid.Row="0" x:Uid="OffresPage_Titre" Text="Titre" Style="{StaticResource StyleTitre}"/>
            <ProgressRing x:Name="prGetOffres" Foreground="Red" Visibility="{Binding IsGettingOffres, Converter={StaticResource BooleanToVisibilityConverter}}" IsActive="{Binding IsGettingOffres}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,20">
            <Button x:Name="BtConnect" Visibility="{Binding IsConnected, Converter={StaticResource InvertBooleanToVisibilityConverter}}" Style="{StaticResource StyleButton}" Click="BtConnect_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Connected.png" Height="32"/>
                        <ProgressRing x:Name="prConnect" Foreground="Red" Visibility="{Binding IsConnecting, Converter={StaticResource BooleanToVisibilityConverter}}" IsActive="{Binding IsConnecting}" VerticalAlignment="Center"/>
                        <TextBlock x:Uid="OffresPage_BtConnect" Text="Conn" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="BtDisconnect" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource StyleButton}" Click="BtDisconnect_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Disconnected.png" Height="32"/>
                        <ProgressRing x:Name="prDisconnect" Foreground="Red" Visibility="{Binding IsDisconnecting, Converter={StaticResource BooleanToVisibilityConverter}}" IsActive="{Binding IsDisconnecting}" VerticalAlignment="Center"/>
                        <TextBlock x:Uid="OffresPage_BtDisconnect" Text="Disc" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <ListView x:Name="lstOffres" Grid.Row="2" ItemsSource="{Binding Offres}" SelectedItem="{Binding SelectedOffre, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nom}" Style="{StaticResource StyleItemList}"/>
                        <TextBlock Text="{Binding Detail}" Style="{StaticResource StyleItemList}"/>
                        <TextBlock Text="{Binding Region}" Style="{StaticResource StyleItemList}"/>
                        <TextBlock Text="{Binding Contrat}" Style="{StaticResource StyleItemList}"/>
                        <TextBlock Text="{Binding Poste}" Style="{StaticResource StyleItemList}"/>
                        <TextBlock Text="{Binding DatePublication}" Style="{StaticResource StyleItemList}"/>
                        <TextBlock Text="{Binding Lien}" Style="{StaticResource StyleItemList}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>

</Page>