Front/MVVM/3-Views/ParametersPage.xaml

<Page
    x:Class="AppMobileJobChannel.ParametersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMobileJobChannel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" Background="LightSkyBlue">
            <AppBarButton x:Name="mnuValider" x:Uid="ParametersPage_MnuVal" Icon="Accept" Label="Val" Click="mnuValider_Click"/>
            <AppBarButton x:Name="mnuAnnuler" x:Uid="ParametersPage_MnuAnn" Icon="Back" Label="Ann" Click="mnuAnnuler_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="ParametersPage_Titre" Style="{StaticResource StyleTitre}" Text="Titre"/>
        <TextBox Name="txtNom" Grid.Row="1" x:Uid="ParametersPage_Nom" Text="{Binding Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleDefautText}"/>
        <TextBox Name="txtPrenom" Grid.Row="2" x:Uid="ParametersPage_Prenom" Text="{Binding Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleDefautText}"/>
        <TextBox Name="txtAdress" Grid.Row="3" x:Uid="ParametersPage_Adress" Text="{Binding HubAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StyleDefautText}"/>
        <TextBlock Name="lblOffreSelect" Grid.Row="4" >
            <Run x:Uid="ParametersPage_OffreSelect" Text="Last select" FontWeight="Bold"/>
            <Run Text=" - " FontWeight="Bold"/>
            <Run Text="{Binding Offre.Nom}"/>
            <Run Text=" "/>
            <Run Text="{Binding Offre.Detail}"/>
            <Run Text=" "/>
            <Run Text="{Binding Offre.DatePublication}"/>
        </TextBlock>
        
    </Grid>

</Page>
