Front/MVVM/3-Views/SavePage.xaml

<Page
    x:Class="AppMobileJobChannel.SavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppMobileJobChannel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" Background="LightSkyBlue">
            <AppBarButton x:Name="mnuValider" x:Uid="ParametersPage_MnuVal" Icon="Accept" Label="Val" Click="mnuValider_Click" />
            <AppBarButton x:Name="mnuAnnuler" x:Uid="ParametersPage_MnuAnn" Icon="Back" Label="Ann" Click="mnuAnnuler_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="SavePage_Titre" Style="{StaticResource StyleTitre}" Text="Titre"/>
        <TextBox Grid.Row="1" x:Uid="SavePage_Offre" Style="{StaticResource StyleDefautText}" Text="{Binding Offre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" x:Uid="SavePage_Detail" Style="{StaticResource StyleDefautText}" Text="{Binding Detail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" x:Uid="SavePage_Region" Style="{StaticResource StyleDefautText}" Text="{Binding Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="4" x:Uid="SavePage_Contrat" Style="{StaticResource StyleDefautText}" Text="{Binding Contrat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="5" x:Uid="SavePage_Poste" Style="{StaticResource StyleDefautText}" Text="{Binding Poste, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="6" x:Uid="SavePage_DatePublication" Style="{StaticResource StyleDefautText}" Text="{Binding DatePublication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="7" x:Uid="SavePage_Lien" Style="{StaticResource StyleDefautText}" Text="{Binding Lien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Page>

